#Enabling and initializing freemarker
spring.freemarker.enabled:true 

spring.freemarker.template-loader-path:classpath:/templates
spring.freemarker.suffix:.ftlh

spring.datasource.url=jdbc:mysql://sanjaymysql.ckpwebabf1eb.us-east-1.rds.amazonaws.com:3306/world?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=sanjaysrivatsa
spring.datasource.password=Temp_001
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.platform=mysql